# MaterialDesignLearn

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/glumes/materialdesignlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glumes/materialdesignlearn/: AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorActivity.java  MainActivity.java  NestedScrollViewActivity.java  TabLayoutActivity.java  TextInputActivity.java  ToolbarActivity.java
app/src/main/java/com/glumes/materialdesignlearn/adapter/: RecyclerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/glumes/materialdesignlearn/fragment/: TabFragment.java
app/src/main/java/com/glumes/materialdesignlearn/util/: CommonUtil.java
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_collapsing_toolbar_layout.xml  activity_coordinator.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_tab_layout.xml  activity_text_input.xml  activity_toolbar.xml  fragment_tab.xml  item_text.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glumes/materialdesignlearn/: ExampleUnitTest.java
